import { useEffect, useState } from "react";

function App() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    fetch("https://randomuser.me/api/")
      .then((response) => response.json())
      .then((data) => setUser(data.results[0]))
      .catch((error) => console.error("Viga API päringus:", error));
  }, []);

  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>Juhuslik kasutaja</h1>
      {user ? (
        <div>
          <img
            src={user.picture.large}
            alt="User"
            style={{ borderRadius: "50%" }}
          />
          <h2>{user.name.first} {user.name.last}</h2>
          <p>Email: {user.email}</p>
          <p>Riik: {user.location.country}</p>
        </div>
      ) : (
        <p>Laadimine...</p>
      )}
    </div>
  );
}

export default App;
